motorrijtuigbelastingen
2016-10-22 / 2017-01-21 | 37-DP-BR | 58.00

				     115779
2016-09-17 | 00:00 | 46.74 | 1.489 | 31.39 | 116238 | 37-DP-BR | Esso Relou Noord (Helmond)
2016-09-23 | 00:00 | 47.22 | 1.499 | 31.50 | 116860 | 37-DP-BR | Shell Verbakel (Helmond)
2016-10-05 | 00:00 | 46.55 | 1.469 | 31.69 | 117441 | 37-DP-BR | Tango (Beek en Donk)
2016-10-20 | 00:00 | 31.09 | 1.459 | 21.31 | 117972 | 37-DP-BR | Tango (Beek en Donk)
2016-10-25 | 00:00 | 41.56 | 1.489 | 27.91 | 118392 | 37-DP-BR | AVIA de brug (Beek en Donk)
2016-11-02 | 00:00 | 48.42 | 1.479 | 32.74 | 118921 | 37-DP-BR | Tango (Beek en Donk)
2016-11-15 | 00:00 | 43.47 | 1.449 | 30.30 | 119409 | 37-DP-BR | Dijktank (Zaltbommel)
2016-11-24 | 00:00 | 38.58 | 1.429 | 27.00 | 119889 | 37-DP-BR | Tango (Beek en Donk)
2016-12-01 | 20:57 | 38.96 | 1.439 | 32.76 | 120415 | 37-DP-BR | Tango (Beek en Donk)
2016-12-09 | 18:40 | 42.21 | 1.459 | 35.00 | 121008 | 37-DP-BR | Dijktank (Zaltbommel)
2016-12-13 | 20:20 | 25.85 | 1.519 | 17.02 | 121270 | 37-DP-BR | AVIA de brug (Beek en Donk)
2016-12-20 | 21:01 | 53.15 | 1.519 | 34.99 | 121905 | 37-DP-BR | Tango (Beek en Donk)
2016-12-27 | 08:16 | 50.01 | 1.519 | 32.92 | 122469 | 37-DP-BR | Tango (Beek en Donk)
Japan 122988 - 123606
2017-01-31 | 18:52 | 51.23 | 1.459 | 35.11 | 123814 | 37-DP-BR | Tango (Helmond, Torenstraat))
2017-02-07 | 01:57 | 44.18 | 1.549 | 28.52 | 124352 | 37-DP-BR | Tango (Beek en Donk)
2017-02-11 | 11:44 | 46.00 | 1.589 | 28.95 | 124790 | 37-DP-BR | Shell Verbakel (Helmond)
2017-02-17 | 18:15 | 61.83 | 1.629 | 38.57 | 125442 | 37-DP-BR | Shell Schimmel (Veghel)
2017-02-28 | 00:31 | 30.33 | 1.699 | 17.85 | 126014 | 37-DP-BR | Shell (De Lucht West)
2017-03-01 | 18:20 | 47.31 | 1.549 | 30.54 | 126314 | 37-DP-BR | Shell Kennedylaan West (Eindhoven)
2017-03-06 | 20:32 | 42.51 | 1.529 | 27.80 | 126802 | 37-DP-BR | Tango (Helmond, Torenstraat))
Bon kwijt                                    127330
2017-03-17 | 18:25 | 46.22 | 1.539 | 30.03 | 127947 | 37-DP-BR | Schoenmakers BV (Helmond)
2017-03-30 | 18:57 | 43.51 | 1.479 | 29.42 | 128377 | 37-DP-BR | Tango (Helmond, Torenstraat)
2017-04-05 | 20:29 | 35.98 | 1.529 | 23.53 | 128952 | 37-DP-BR | Tango (Beek en Donk)
2017-04-12 | 19:47 | 49.10 | 1.549 | 31.70 | 129384 | 37-DP-BR | Tango (Helmond, Torenstraat)
2017-04-16 | 10:19 | 46.14 | 1.569 | 29.41 | 129892 | 37-DP-BR | Tango (Beek en Donk)
2017-04-23 | 14:34 | 57.68 | 1.609 | 35.85 | 130469 | 37-DP-BR | Texaco (Helmond, Engelseweg)
2017-05-03 | 18:04 | 46.01 | 1.529 | 30.09 | 130994 | 37-DP-BR | AVIA de brug (Beek en Donk)
2017-05-21 | 13:35 | 39.47 | 1.549 | 25.48 | 131531 | 37-DP-BR | Esso Relou Noord (Helmond)
2017-06-28 | 18:33 | 51.03 | 1.499 | 34.04 | 132110 | 37-DP-BR | Schoenmakers BV (Helmond)
2017-07-07 | 08:01 | 44.37 | 1.479 | 30.00 | 132724 | 37-DP-BR | Tango (Beek en Donk)
2017-07-18 | 16:12 | 45.89 | 1.459 | 31.45 | 133309 | 37-DP-BR | Dijktank (Zaltbommel) 
2017-08-02 | 20:43 | 38.02 | 1.519 | 25.03 | 133761 | 37-DP-BR | Firezone Raalte Zuid (Raalte)
2017-08-24 | 19:19 | 40.59 | 1.459 | 27.82 | 134362 | 37-DP-BR | Tango (Helmond, Torenstraat))
2017-08-31 | 19:08 | 15.17 | 1.649 | 09.20 | 134871 | 37-DP-BR | Shell (De Lucht West)
2017-09-10 | 18:59 | 51.82 | 1.574 | 32.92 | 135034 | 37-DP-BR | Tinq (Helmond)
2017-09-22 | 18:03 | 48.29 | 1.509 | 32.00 | 135576 | 37-DP-BR | Tango (Beek en Donk)
2017-10-23 | 07:14 | 41.69 | 1.489 | 28.00 | 136074 | 37-DP-BR | Tango (Beek en Donk)
2017-10-30 | 08:02 | 45.27 | 1.509 | 30.00 | 136613 | 37-DP-BR | Tango (Beek en Donk)
2017-11-06 | 07:41 | 50.19 | 1.539 | 32.61 | 137153 | 37-DP-BR | Tango (Beek en Donk)
2017-11-06 | 08:14 | 10.03 | 1.539 | 06.52 | 137713 | 37-DP-BR | Tango (Beek en Donk)
----------
2021-05-10 | 08:27 | 56.82 | 1.809 | 31.41 | 140047 | E10 | 37-DP-BR | Shell (Helmond)

